<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>This is my page2</h1>

    <p id="p1" class="odd">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis, laudantium? Obcaecati veniam deserunt voluptas numquam temporibus tenetur suscipit dicta odio quo laborum nulla placeat veritatis perspiciatis harum ab ratione, deleniti in dolore aliquid architecto neque autem molestiae explicabo. Labore earum veniam quisquam vel doloribus eum fuga tenetur quo ipsam libero!</p>
    <p id="p2" class="even">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque inventore repellendus adipisci, sint vitae dolore possimus porro sapiente quis hic? Alias vitae deleniti culpa voluptas? Quibusdam praesentium incidunt ea numquam.</p>
   <p id="p3" class="odd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero veniam atque obcaecati aut iste recusandae quo cumque doloribus officia amet, beatae totam non, fuga quibusdam culpa minima ipsum rem cupiditate, et doloremque. Qui inventore tempore ab ipsa, laudantium sed harum perspiciatis magnam iure ducimus unde praesentium, animi incidunt vitae molestias ad velit debitis. Eligendi molestiae possimus nihil ut illo culpa doloribus reprehenderit rerum soluta mollitia, numquam neque repellendus dicta consequuntur a necessitatibus exercitationem expedita quisquam iusto ad? Pariatur maiores enim ea facilis deserunt laborum dolores amet suscipit officiis temporibus consequuntur, nisi reprehenderit provident nesciunt inventore quia. Cupiditate animi reprehenderit consectetur.</p>
</body>
</html>